<html>
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8">
<title>Interview questions</title>
<link href="Style.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav id="main_nav">
	 <script src="app.js"></script>
</nav>
	<h1>Interview questions</h1>
	<p class="indented">I organized the question based on how frequently the question was asked and which school asked which question. I also provide my answers to each of the questions. 
	I hope by doing this, you can still ace the interview even if you have limited time to practice your interview.</p>
	
	<h3>Quick Strategies</h3>
	<ul class="blank">
	<li>Remember the words that you used in your resume because those words are probably the strongest words that you can think of to make you shine.</li> 
	<li>Incorporate you applications into your interview!</li>
	</ul>
	<p>I promised you that by doing this two strategies, you can outline the content of  your interview faster.</p>
	
	<h2>Content</h2>
	<p><a href="#MUST DOs">MUST DOs</a><br />
	<a href="#Action Questions from OT schools">Questions by schools</a><br />

	<p>If you are super busy, at least do the questions from the MUST DOs and Questions by Schools because these questions can potentially come up in your interview</p>
	
	<h2 id="MUST DOs">MUST DOs</h2>
	<p>MUST DO because interviewers from different schools ask these questions.</p>
	<ol class="blank">
	<li><a href="MUST DOs/Why do you want to become an OT.html">Why do you want to become an OT?</a></li>
	<li><a href="MUST DOs/Why do you apply to this particular program.html">Why do you apply to this program?</a></li>
	<li><a href="MUST DOs/What achievement are you the most proud of.html">What achievement are you the most proud of?</a></li>
	<li><a href="MUST DOs/What is your weakness.html">What is your weakness?(OR. What would you like to change about yourself?)</a></li>
	<li><a href="MUST DOs/How will you handle the stress of OT school.html">How would you handle the stress of OT school?</a></li>
	</ol>
	
	<h2 id="Questions by schools">Questions by schools</h2>
	<p> Here are the questions asked by the admission staff of Huntington, Rush, Salus and Thomas Jefferson University.</p>
	
	<ol class="blank">
	<li><a href="Huntington/Quality.html">What is the most important quality that an OT must have?</a></li>
	<li><a href="Huntington/How will an OTD degree help you in the future.html">How will an OTD degree help you in the future?</a></li>
	<li><a href="Huntingon/What do you think about the mission trips.html">What do you think about the mission trips?(Any Contact with the poor)</a></li>
	<li><a href="Rush/Adj.html">Choose one adjective that describes you and tell me about yourself</a></li>
	<li><a href="Obsexperience.html">Tell me about your observation experience</a></li>
	<li><a href="Huntington/No_faith.html">Tell me a time when your observed patients does not have faith</a></li>
	<li><a href="Where would you like to go for your OT program.html">
	Name a location such as, east or west coast, as your ideal OT program location.</a></li>
	<li><a href="10years.html">Ten years after you have your license, what would you like to do?</a></li>
	<li><a href="PTandOT.html">Differentiate a PT from an OT</a></li>
	<li><a href="Salus/Do you ever consider about other professions.html">Do you ever consider other professions besides OT?</a></li>
	<li><a href="Salus/College Major.html">What is your college major?</a></li> 
	<li><a href="Salus/Describe your method of learning.html">Describe your method of learning.  How does this fit with the Occupational/Physical Therapy program</a></li>
	<li><a href="Why_Philly.html">Why do you want to come to XYZ city?</a></li>
	<li><a href="Explain your bad grades.html">Explain why you have your bad grades.</a></li>
	<li><a href="TJU/Tell me an instance in which you asked for help.html">Tell me an instance in which you asked for help.</a></li>
	<li><a href="TJU/OT Future.html">What will OT look like in ten years?</a></li>

	<li><a href="TJU Group Activity.html">Group Activity: Make an OT program for participants such as, paroles, children who have autism,and the elderlies, 
	to raise their health awareness and increase socialization</a></li>
		<ul>
		<li><a href="Refusal.html"> What would you do if your participants refuse to participate?</a></li> 
		<li><a href="CANNOT.html">What would you do if your participant has a disability that prevents them from engaging into the program?</a></li>
		<li><a href="TJU/OT related">How is your program related to OT?</a></li>
		</ul>
	<li><a href="Rush/Rush Group Activity.html">“Collaborate with your group members and write a three sentence response for this question in ten minutes:<br /> 
	If you walked into a hospital room to work with a patient and he wanted to wait until a TV program was over, how would you handle the situation?” </a></li>
	<li><a href="Rush/Group Activity Opinion.html">Tell the interviewer how this group activity is different from the group project that you do in school</a></li>
	</ol>
	
	
	
</body>
</html>
	