<html>
	<head>
	<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8">
	<link href="Style.css" type="text/css" rel="stylesheet" />
	<title>What is your weakness?</title>
	</head>
	<body>
	<h1>What is your weakness?</h1>
	 <h3>Answer</h3>
	<p class="indented">	My weakness is that I have trouble differentiating what is important from not important. As a result it leads me to two deficits.</p>
<ol class="blank">
<li>I have to take two or three days to finish taking notes for my reading assignments.</li>
<li>I have trouble taking lecture notes</li>
</ol>
<p>However, I do take great reading notes, which helped me to earn As in my reading quizzes. 
One of my friends is great at taking lecture notes. She likes my reading notes. 
As a result, I decided to trade my reading notes with her lecture notes, such that I can earn As in both the reading quizzes and the lecture midterms.</p>
	<h3>Commentary</h3>
	<p>Some interview guides advice you to turn your weakness into strength.<br />	
	However.<br />
	I decided to show how I <b>manage</b> my weakness instead. 
	I think this is a more realistic approach because I still have this problem. 
	Furthermore, by doing this, I can demonstrate my problem-solving skills to my interviewers.</p>
	<p><b>Side note</b><br /> Your interviewer may specifically ask you for <b>multiple</b> weakness. 
	However, I doubt this particular question will come up in your interview because I never have one in my four interviews.</p>
<p><a href="Questions.html">Back</a></p>
</body>
</html> 

	
	
	